spring.application.name=bookStore
spring.datasource.url=jdbc:mysql://localhost:3306/books_store?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Z170191erg
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.jackson.deserialization.fail-on-unknown-properties=true
server.servlet.context-path=/api

jwt.expiration=${expiration}
jwt.secret=${secret}

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
spring.docker.compose.enabled=false
